<!DOCTYPE html>
<html>
<head>
<title>Emily Lê - Stargrove</title>
<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height, viewport-fit=cover">
<link rel="icon" href="../assets/images/logos/ele_favicon.svg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f939fa0585.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../assets/stylesheet.css">
<script src="../assets/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7QYG2L96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9J7QYG2L96');
</script>
</head>

<body>

  <nav>
    <div class="container">
      <a href="../index.html" style="height: 100%;">
        <img id="brand-logo1" src="../assets/images/logos/ele-01.svg" alt="" style="height: 100%;">
      </a>
      <div class="navbar-links-mobile" style="float: right;">
        <table style="height: 100%; width: 100%; vertical-align: middle;">
          <tr>
            <td><i class="fas fa-bars" onclick="openOrClose(this)"></i></td>
          </tr>
        </table>
      </div>
      <div class="navbar-links-desktop" style="float: right;">
        <table>
          <tr>
            <td><a href="../index.html" class="nav-selected">PORTFOLIO</a></td>
            <td><a href="../about.html">ABOUT</a></td>
            <td><a href="../EmilyLe_Resume.pdf"target="_blank">RESUME</a></td>
          </tr>
        </table>
      </div>
    </div>
  </nav>

  <div id="myNav" class="overlay">
    <table style="vertical-align: middle;">
      <tr><td style="height: max(80px, 10vh);"></td></tr>
      <tr>
        <td>
          <table style=" height: auto; margin: auto; min-height: 50%; text-align: center; vertical-align: middle;">
            <tr>
              <td><a href="../index.html"><h1>Portfolio</h1></a><div class="splitter mobile-nav-splitter"></div></td>
            </tr>
            <tr>
              <td>
                <p><a href="mrp.html">Master's Thesis</a></p>
                <p><a href="imagithon.html">Imagithon Challenge</a></p>
                <p><a href="honeylemon.html">Honey Lemon</a></p><p><a href="HauntedHouse.html">Spring Break '69</a></p>
                <p><a href="covehair.html">Cove Hair</a></p>
                <p><a href="panda.html">PANDA</a></p>
                <p><a href="SuperU.html">Super U: Rah Rah Rollercoaster</a></p>
                <p><a href="stargrove.html">Stargrove</a></p>
               <p><a href="cradle.html">Cradle</a></p>
                <p><a href="pickr.html">Pickr.</a></p> 
                 <p><a href="RJsFoodRocks.html">RJ's Food Rocks</a></p>
                 <p><a href="LGO.html">LGO Hospitality</a></p>
                <p><a href="mdmindustryday.html">Neo Normal 2020</a></p>
                
                <p><a href="ragecollective.html">The Rage Collective</a></p>
                <p><a href="doodledump.html">Doodle Dump</a></p>
                <p><a href="branchouttheatre.html">Branch Out Theatre</a></p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="../about.html"><h1>About</h1></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="../EmilyLe_Resume.pdf" target="_blank"><h1>Resume</h1></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <nav class="project-nav">
    <div class="container">
      <table style="text-align: center;">
        <tr>
          <td>
            <a href="mrp.html">Master's Thesis</a> | <a href="imagithon.html">Imagithon Challenge</a> |  <a href="honeylemon.html">Honey Lemon</a> | <a href="HauntedHouse.html">Spring Break '69</a> | <a href="covehair.html">Cove Hair</a> | <a href="panda.html">PANDA</a> | <a href="SuperU.html">Super U: Rah Rah Rollercoaster</a> | <a href="stargrove.html" class="nav-selected">Stargrove</a> | <a href="cradle.html">Cradle</a> | <a href="pickr.html" >Pickr.</a>  | <a href="RJsFoodRocks.html">RJ's Food Rocks</a> | <a href="WhoKnows.html">Who Knows? Podcast</a> | <a href="LGO.html">LGO Hospitality</a> | <a href="mdmindustryday.html">Neo Normal 2020</a>  | <a href="ragecollective.html">The Rage Collective</a> | <a href="doodledump.html">Doodle Dump</a> | <a href="branchouttheatre.html" class="nav-selected">Branch Out Theatre</a>
          </td>
        </tr>
      </table>
    </div>
  </nav>

  <div id="under-nav-padding-project"></div>

  <div class="container body-container">
    
    <img src="../assets/images/StarGrove/FINAL.png" alt="" style="margin: 10vh auto; width: 80%; display: block;">
    <h1 style="text-align: center;">Student Themed Entertainment Project</h1>
    <div style="height: 50px;"></div>
    <h2>
      <b>Skills:</b> Themed Entertainment Brand Development, Logo Design, Product & Package Design, Poster Design
      <br>
      <b>Programs:</b> Adobe Illustrator, Photoshop, InDesign, and Keynote
    </h2>
    <!-- <div class="guidelines-button">
      <a class="btn btn-primary btn-lg" href="StargroveBrandGuidelines.pdf"><p>VIEW FINAL BRAND GUIDELINES</p></a>
    </div> -->

    <div style="height: 50px;"></div>
    <h2>Branding</h2>
    <div class="splitter" style="margin: 20px;"></div>
    <p class="stargrove-text"> 
      The tumultuous summer of 2020 changed the course of many young professionals in the themed entertainment industry. It was hard to not feel discouraged by lost internships and opportunities, but luckily this industry is filled with movers and shakers. Folks who are able to rebound from anything life throws at them, including a pandemic. I was lucky enough to connect with a few amazing students from around the country and was brought on as the <b>Marketing Lead</b> for the <b>Summer Themed Entertainment Project</b>.
      <br><br>
      During this project I led a team of four as we focused on building our portfolios with marketing and communications in mind. One of the tasks we had was developing the branding for the conceptual theme park of Stargrove.
    </p>
    <div class="row">
      <div class="col-md-3">
        <img src="../assets/images/StarGrove/Stargrove_v1.jpg" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-3">
        <img src="../assets/images/StarGrove/SGSKETCH-01.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-3">
        <img src="../assets/images/StarGrove/Stargrove_v3.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-3">
        <img src="../assets/images/StarGrove/Stargrovemulti.jpg" alt="" onclick="modalPop(this)">
      </div>
    </div>
    <figcaption>Original sketches and concepts</figcaption>
    <div class="row">
      <div class="col">
        <p class="stargrove-text">
          Stargrove started with the narrative of aliens crash landing onto earth and acclimating to the human lifestyle. The project pivoted as the story became a bit too “us vs. them”. We were challenged to rethink a storyline that did not exclude anyone or make any group of people feel like the “other”. Thus the new storyline of humans being called to visit the planet of Stargrove to celebrate intergalactic innovation and festivities. We welcomed this inclusive rewrite and got to work to create beautiful, bold branding for the planet.
          <br><br>
          Here you can see various sketches of the logo I worked on. I started with the very obvious mid-century modern motifs to play into the retro futuristic aesthetic of the overall theme park. I felt like many of these early ideas were a bit too on the nose and wanted to bring in more originality that could easily be transferred onto merchandise, posters, and web design.
          <br><br>
          Through collaboration with <a href="https://paige.pb.design"><b>Paige Brunson</b></a>, one of my team members, we created the final logo that is seen above. By using a centralized icon, we like to call the Luminary, we found it versatile and transferrable to many formats. The team enjoyed putting together the brand guidelines and standards that you can see above. We are very proud of the work we put in to create the identity of the park and see our work on many aspects of the project.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/Stargrove_v6_colour-.jpg" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/stargrove_v7-01.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/stargrove_v10-01.png" alt="" onclick="modalPop(this)">
      </div>
    </div>
    <figcaption>Early logo concept and ideation</figcaption>

    <div id="carouselExampleIndicators" class="carousel slide not-so-wide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.001.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.002.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.003.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.004.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.005.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.006.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.007.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/images/StarGrove/brandguidelines/D3 Presentaion.008.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    

    <div style="height: 50px;"></div>
    <h2>Poster Design</h2>
    <div class="splitter" style="margin: 20px;"></div>
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-6">
            <img src="../assets/images/StarGrove/DTRC_Final-01.png" alt="" class="poster-shadow left-poster" onclick="modalPop(this)">
          </div>
          <div class="col-6">
            <img src="../assets/images/StarGrove/FRv1-01.png" alt="" class="poster-shadow right-poster" onclick="modalPop(this)">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <table>
          <tr>
            <td>
              <p class="stargrove-text">
                My team and I also created various attractions posters for the conceptual theme park, Stargrove. Above are the two that I worked on. These posters are heavily influenced by Disneyland’s original attractions posters from in the 50’s - 60’s.
                <br><br>
                The left poster was created for the downtown area’s roller coaster. The coaster was such a great concept of an alien version of a DMV where guests would board a test ride with an instructor. I knew I wanted to incorporate their flying vehicle within the imagery.
                <br><br>
                The poster to the right was created for a flat ride themed around the history of space travel. The attraction's ride vehicle was influenced by rotors and within the attraction guests would be "abducted" from a UFO.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div style="height: 50px;"></div>
    <h2>Product & Package Design</h2>
    <div class="splitter" style="margin: 20px;"></div>
    <p class="stargrove-text">
      I also spent a lot of time assisting the retail team with branding for shopping spaces as well as various products and packaging design.
      <br><br>
      The Galactic Exchange was my favourite store to develop. I created the narrative, branding, and multiple products for this space. I loved creating the story to bring this space to life and elevate it to be different and more immersive than “just a retail space”.
    </p>
    <img src="../assets/images/StarGrove/TGE.png" alt="" class="not-so-wide" style="display: block;" onclick="modalPop(this)">
    <figcaption>Final Logo</figcaption>
    <div class="row">
      <div class="col-sm-6">
        <table>
          <tr>
            <td>
              <p class="stargrove-text">
                The Galactic Exchange is owned and operated by a native of Stargrove, Mr. Binky. The story copy is as follows: “Welcome to the Galactic Exchange! A place for the mysterious and wonderful to display their goods and findings. Owned and operated by Mr. Binky, a proud member of the older generation of Stargrovians. Go ahead! Ask him about the planet’s history, he’ll tell you fun stories about back in his day there was barely even a cityscape! Binky has always been excited about new technologies and developments as new travellers from across the galaxy have come to visit. Some may say he is too excited, as he has even tried his hand at creating some innovations! Unfortunately, Binky was not blessed with the technical thumb and many of his inventions have gone awry. That’s alright, though, he still loves to show them off to whoever is curious to take a look!”
                <br><br>
                Using this story within the thematic essence of the space, the Galactic Exchange formed into an open space marketplace/bazaar type area where a whole hodge podge of goods were offered. Please take a look at some of the great products sold in this area.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6">
            <img src="../assets/images/StarGrove/Binky.png" alt="" onclick="modalPop(this)">
            <figcaption>Binky pin Mock-up</figcaption>
          </div>
          <div class="col-sm-6">
            <img src="../assets/images/StarGrove/jerkynobg.png" alt="" onclick="modalPop(this)">
            <figcaption>Alien Jerky Mock-up</figcaption>
          </div>
        </div>
      </div>
    </div>
    <p class="stargrove-text">
      Georgie's was the brainchild of my wonderful team mate, <a href="https://www.linkedin.com/in/tahirahkhadija/">Tahirah K. Agbamuche</a>, a cute boutique located in the heart of Downtown Stargrove. This shop played with the classic 1950’s theme with a retro futuristic twist. I helped bring her designs to life by creating the logo and various product designs for this space. Some examples are below.
    </p>
    <img src="../assets/images/StarGrove/Georgie3.png" alt="" class="not-so-wide" style="display: block; border-radius: 15px;" onclick="modalPop(this)">
    <figcaption>Final Logo</figcaption>
    <div class="row not-so-wide">
      <div class="col-sm-6">
        <img src="../assets/images/StarGrove/Georgie1.png" alt="" style="display: block; border-radius: 15px;" onclick="modalPop(this)">
      </div>
      <div class="col-sm-6">
        <img src="../assets/images/StarGrove/Georgie2.png" alt="" style="display: block; border-radius: 15px;" onclick="modalPop(this)">
      </div>
    </div>
    <figcaption>Logo Ideation</figcaption>
    <p class="stargrove-text">
      Some of my favourite products were created through collaboration. Using this gorgeous concept art that <a href="dangeloreyes26.wixsite.com/portfolio">D’Angelo Reyes</a> drew, I was able to integrate that within pins, mugs, and apparel.
    </p>
    <div class="row">
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/StargroveWback.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/TieGrey.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-4">
        <img src="../assets/images/StarGrove/conceptartpinsilver.png" alt="" onclick="modalPop(this)">
      </div>
    </div>
    <!-- <p class="pap-text">
      Some of my favourite products were created through collaboration. Using this gorgeous concept art that <a href="dangeloreyes26.wixsite.com/portfolio">D’Angelo Reyes</a> drew, I was able to integrate that within pins, mugs, and apparel. I also based a few of my own artworks around his sketches.
    </p> -->
    <div class="row">
      <div class="col-md-6">
        <img src="../assets/images/StarGrove/Mug_conceptart.png" alt="" onclick="modalPop(this)">
      </div>
      <div class="col-md-6">
        <img src="../assets/images/StarGrove/jumperpack-compressed.png" alt="" onclick="modalPop(this)">
      </div>
    </div>
    <figcaption>Stargrove merchandise mock-ups</figcaption>    
  </div>

  <!-- Modal -->
  <div class="modal" id="imageModal" onclick="closeModal(this)">
    <table style="height: 100%; width: 100%; vertical-align: middle;">
      <tr>
        <td>
          <img id="modal-content">
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
